{
  "name": "Gammu SMSD",
  "version": "1.0.0",
  "slug": "gammu_smsd",
  "description": "SMS gateway using Gammu SMSD for Huawei E3372h and similar modems.",
  "arch": ["aarch64"],
  "startup": "services",
  "boot": "auto",
  "ports": {},
  "ports_description": {},
  "host_network": false,
  "privileged": ["SYS_ADMIN", "SYS_RAWIO"],
  "devices": [
    "/dev/ttyUSB0",
    "/dev/ttyUSB1",
    "/dev/ttyACM0"
  ],
  "options": {
    "device": "/dev/ttyUSB0",
    "pin": "",
    "loglevel": "INFO"
  },
  "schema": {
    "device": "str",
    "pin": "str?",
    "loglevel": "str"
  }
}




